# mvvvvvv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvm/: FirstFragment.kt  GetData.kt  MainActivity.kt  MyLiveData.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_secound.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
